# rock-paper-scissors

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  RockPaperScissorsServer.sln  docker-compose.yml  https-certificate.pfx  index.html
Server/: .gitignore  RockPaperScissorsServer.sln
Server/Api/: Program.cs  RockPaperScissors.Api.csproj  appsettings.json
Server/Api/Controllers/: AdminController.cs  ApiControllerBase.cs  ProfileController.cs  QueueController.cs  UserController.cs
Server/Api/Extensions/: ContainerExtensions.cs
Server/Api/Models/: ChangePasswordModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProfileModel.cs  SignupModel.cs  UserModel.cs
Server/Api/Properties/: launchSettings.json
Server/Api/SignalR/: RpsHub.cs
Server/Common/: SecretKeyGenerator.cs
Server/JWTService/: Class1.cs  ContainerExtension.cs  IJwtSecretKeyManager.cs  IUserTokenManager.cs  JWTService.csproj  JwtSecretKeyManager.cs  TokenKeyManager.cs  UserTokenManager.cs  UserTokenRepository.cs
Server/JWTService/Extensions/: ContainerExtension.cs  JwtConfigurationExtension.cs
Server/JWTService/Model/: JwtSecretKey.cs  JwtSetting.cs  JwtTokenKey.cs  User.cs
Server/Model/: Context.cs  Match.cs  Player.cs  Profile.cs  RPSContext.cs  RPSContextFactory.cs  RockPaperScissors.Model.csproj  Round.cs  User.cs
Server/Model/Migrations/: 20250212203507_Initialization.Designer.cs  20250212203507_Initialization.cs  20250226115514_Profile.Designer.cs  20250226115514_Profile.cs  RPSContextModelSnapshot.cs
Server/Repository/: IMatchRepository.cs  IProfileRepository.cs  IUserRepository.cs  MatchRepository.cs  ProfileRepository.cs  RockPaperScissors.Repository.csproj  UserRepository.cs
Server/Repository/Battle/: BattleAbstraction.cs  BattleRepository.cs  BestOfFiveBattleRepository.cs  BestOfOneBattleRepository.cs  BestOfThreeBattleRepository.cs  IBattleRepository.cs  IBestOfFiveBattleRepository.cs  IBestOfOneBattleRepository.cs  IBestOfThreeBattleRepository.cs
Server/Repository/Dtos/: BattleDto.cs  BattlePlayerDto.cs  BattleUpdateNotificationDto.cs  ChangePasswordDto.cs  MatchDto.cs  PlayerChoiceDto.cs  PlayerChoicesDto.cs  PlayerDto.cs  ProfileDto.cs  QueueDto.cs  RoundDto.cs  UserDto.cs
Server/Repository/Enums/: GameOption.cs  PlayerChoice.cs
Server/Repository/Extensions/: PlayerChoiceExtension.cs
Server/Repository/Helpers/: BattleFactory.cs  IBattleFactory.cs  IQueueFactory.cs  QueueFactory.cs
Server/Repository/Queue/: BestOfFiveQueueRepository.cs  BestOfOneQueueRepository.cs  BestOfThreeQueueRepository.cs  IBestOfFiveQueueRepository.cs  IBestOfOneQueueRepository.cs  IBestOfThreeQueueRepository.cs  IMatchmakingQueueRepository.cs  MatchmakingQueueAbstraction.cs
Server/Service/: RockPaperScissors.Service.csproj
Server/Service/BackgroundJobs/: IMatchmakingBackgroundJob.cs  MatchmakingBackgroundJob.cs  PlayerChoiceBackgroundJob.cs
Server/Service/Battle/: AddBattleService.cs  AddPlayerChoiceService.cs  BattleServiceWrapper.cs  CheckBattleWinnerService.cs  IAddBattleService.cs  IAddPlayerChoiceService.cs  IBattleServiceWrapper.cs  ICheckBattleWinnerService.cs
Server/Service/Hubs/: RpsHub.cs
Server/Service/Profile/: GetUserProfileService.cs  IGetUserProfileService.cs  IProfileServiceWrapper.cs  IUpdateProfile.cs  ProfileServiceWrapper.cs  UpdateProfile.cs
Server/Service/Queue/: IJoinQueueService.cs  ILeaveQueueService.cs  IMakeMatchService.cs  IQueueService.cs  IQueueServiceWrapper.cs  JoinQueueService.cs  LeaveQueueService.cs  QueueService.cs  QueueServiceWrapper.cs
Server/Service/User/: ChangePasswordService.cs  CreateService.cs  IChangePasswordService.cs  ICreateService.cs  ILoginService.cs  ILogoutService.cs  ISignupService.cs  IUserServiceWrapper.cs  IUserSignupService.cs  LoginService.cs  LogoutService.cs  SignupService.cs  UserService.cs  UserServiceWrapper.cs  UserSignupService.cs
UI/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
UI/assets/css/: style.css
UI/src/: App.vue  main.ts
UI/src/components/: AppHeader.vue  ProfileMenu.vue
UI/src/router/: index.ts
UI/src/services/: api.ts  queueService.ts  (+1 more)
assets/css/: style.css
assets/js/: script.js
(+22 files in other folders)
